plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dailymoodtracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dailymoodtracker"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.room.common.jvm
    def fragment_version = "1.8.6"
    def room_version = "2.7.0"
    annotationProcessor "androidx.room:room-paging-android:2.7.0"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}