plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dailymoodtracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dailymoodtracker"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.room.common.jvm
    def fragment_version = "1.8.6"
    def room_version = "2.7.0"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    annotationProcessor "androidx.room:room-compiler:2.7.1"
    implementation "androidx.room:room-runtime:2.7.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}