<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp">


    <TextView
        android:id="@+id/selectedMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/smallMoodImage"
        android:layout_width="141dp"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/noteInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
</LinearLayout>
